@article{gelb2021apport,
  title={Apport de la classification floue c-means spatiale en g{\'e}ographie: essai de taxinomie socio-r{\'e}sidentielle et environnementale {\`a} Lyon},
  author={Gelb, J{\'e}r{\'e}my and Apparicio, Philippe},
  journal={Cybergeo: European Journal of Geography},
  year={2021},
  publisher={CNRS-UMR G{\'e}ographie-cit{\'e}s 8504}
}

@article{cai2007fast,
  title={Fast and robust fuzzy c-means clustering algorithms incorporating local information for image segmentation},
  author={Cai, Weiling and Chen, Songcan and Zhang, Daoqiang},
  journal={Pattern recognition},
  volume={40},
  number={3},
  pages={825--838},
  year={2007},
  publisher={Elsevier}
}

@article{zhao2013kernel,
  title={Kernel generalized fuzzy c-means clustering with spatial information for image segmentation},
  author={Zhao, Feng and Jiao, Licheng and Liu, Hanqiang},
  journal={Digital Signal Processing},
  volume={23},
  number={1},
  pages={184--199},
  year={2013},
  publisher={Elsevier}
}

@article{naimi2019elsa,
  title={ELSA: Entropy-based local indicator of spatial association},
  author={Naimi, Babak and Hamm, Nicholas AS and Groen, Thomas A and Skidmore, Andrew K and Toxopeus, Albertus G and Alibakhshi, Sara},
  journal={Spatial statistics},
  volume={29},
  pages={66--88},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.spasta.2018.10.001}
}

@article{zhao2015multiobjective,
  title={A multiobjective spatial fuzzy clustering algorithm for image segmentation},
  author={Zhao, Feng and Liu, Hanqiang and Fan, Jiulun},
  journal={Applied Soft Computing},
  volume={30},
  pages={48--57},
  year={2015},
  publisher={Elsevier}
}

@article{tsai2011fuzzy,
  title={Fuzzy C-means based clustering for linearly and nonlinearly separable data},
  author={Tsai, Du-Ming and Lin, Chung-Chan},
  journal={Pattern recognition},
  volume={44},
  number={8},
  pages={1750--1760},
  year={2011},
  publisher={Elsevier}
}

@article{dave1991characterization,
  title={Characterization and detection of noise in clustering},
  author={Dave, Rajesh N},
  journal={Pattern Recognition Letters},
  volume={12},
  number={11},
  pages={657--664},
  year={1991},
  publisher={Elsevier}
}